<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.azenhuang.fragmentdemo.MainActivity">


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add"
        android:layout_toRightOf="@id/add"
        android:text="remove"
        style="@style/Widget.AppCompat.Button.Colored"/>


    <Button
        android:id="@+id/attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add"
        android:layout_toRightOf="@id/remove"
        android:text="attach"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/detach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add"
        android:layout_toRightOf="@id/attach"
        android:text="detach"
        style="@style/Widget.AppCompat.Button.Colored"/>


    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:text="show"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_toRightOf="@id/show"
        android:text="hide"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_toRightOf="@id/hide"
        android:text="replace"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show"
        tools:text="total"
        />

    <Button
        android:id="@+id/clear_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/counter"
        android:layout_alignParentRight="true"
        android:text="clear log"/>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/counter"
        android:orientation="vertical"
        android:divider="@color/colorPrimaryDark"
        android:dividerPadding="10dp"
        android:showDividers="beginning|end|middle">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_container">
        <com.github.azenhuang.fragmentdemo.LogTextView
            android:id="@+id/log_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>
